# java-project-72

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  gradle.properties
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/db/dao/: UrlCheckDao.java  UrlDao.java
app/src/main/java/hexlet/code/db/versioning/: GenerateDbMigration.java
app/src/main/java/hexlet/code/entity/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/utils/: Messages.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.1.sql
app/src/main/resources/dbmigration/postgres/: 1.1.sql
app/src/main/resources/templates/: application.html  list.html  main.html  single.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed.sql  truncate.sql
app/src/test/resources/fixtures/: index.html
