plugins {
    id 'application'
    id 'io.ebean' version '13.7.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.javalin:javalin:5.6.0'
    implementation 'io.javalin:javalin-rendering:5.6.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'io.ebean:ebean:13.7.0'
    implementation 'io.ebean:ebean-ddl-generator:13.7.0'
    implementation 'io.ebean:ebean-querybean:13.7.0'
    implementation 'io.ebean:ebean-migration:13.7.0'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.7.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'com.h2database:h2:2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'io.ebean:ebean-test:13.15.0'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'org.webjars:bootstrap:5.2.3'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.GenerateDbMigration'
}