plugins {
    id 'application'
    id 'checkstyle'
    id 'io.ebean' version '13.7.0'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.1'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.24'

    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.11.0'
    implementation 'io.ebean:ebean-querybean:13.11.0'
    implementation 'io.ebean:ebean-migration:13.6.2'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'


    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'
    // implementation 'javax.xml.bind:jaxb-api:2.3.0'
    // implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'

    // implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.konghq:unirest-java:3.13.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.ebean:ebean-test:12.12.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.GenerateDbMigration'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.0'
}